{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "TaskFlow is a modern task management web application built with Django 6 and MongoDB, designed to improve personal productivity through secure authentication and structured task planning.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "tailwindcss": "^4.3.1"
  }
}
